# print-jasper-client

./: .classpath  .project  README.md  assembly.xml  pom.xml  sbconfig.json
src/main/java/com/albert/: AppContext.java  Application.java
src/main/java/com/albert/model/: Column.java  ConfigEntity.java  EntityBase.java  JasperForPrinter.java
src/main/java/com/albert/service/: CommonService.java
src/main/java/com/albert/service/impl/: PrintServiceImpl.java
src/main/java/com/albert/ui/: SetWindow.java
src/main/java/com/albert/utils/: AlbertUtils.java  ConfigUtil.java  HttpRequestUtil.java  JasperUtil.java  JsonUtil.java  MyJRPrintServiceExporter.java  PictureUtil.java  SyTableModel.java  TableHeaderProvider.java  XmlUtil.java  print_dialog.xml
src/main/java/com/sy/domain/: ResponseEntity.java
src/main/resources/: log4j.properties  regist.bat  sbconfig.json  start.bat
src/main/resources/static/css/: bootstrap.min.css
src/test/java/: PdfTest.java  Test.java
src/test/resources/: demo.jrxml
